# smart-campus-backend

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  package-lock.json  pom.xml
academic-service/: Dockerfile  SCHEDULING_API_TEST.md  pom.xml  restart-backend.bat  restart-backend.ps1
academic-service/src/main/java/com/smartcampus/academic/: AcademicServiceApplication.java
academic-service/src/main/java/com/smartcampus/academic/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
academic-service/src/main/java/com/smartcampus/academic/controller/: AnalyticsController.java  ClassroomController.java  ClassroomReservationController.java  CourseController.java  EnrollmentController.java  GradeController.java  ScheduleController.java  SchedulingController.java  SectionController.java
academic-service/src/main/java/com/smartcampus/academic/dto/: ScheduleSlot.java
academic-service/src/main/java/com/smartcampus/academic/dto/request/: CreateClassroomRequest.java  CreateCourseRequest.java  CreateReservationRequest.java  CreateScheduleRequest.java  CreateSectionRequest.java  EnrollRequest.java  GenerateScheduleRequest.java  UpdateClassroomRequest.java  UpdateCourseRequest.java  UpdateGradeRequest.java  UpdateSectionRequest.java
academic-service/src/main/java/com/smartcampus/academic/dto/response/: AcademicStatsResponse.java  ApiResponse.java  AttendanceStatsResponse.java  ClassroomResponse.java  CourseResponse.java  CourseSectionResponse.java  DashboardStatsResponse.java  EnrollmentResponse.java  EventStatsResponse.java  GeneratedScheduleResponse.java  MealStatsResponse.java  MyScheduleResponse.java  PageResponse.java  ReservationResponse.java  ScheduleResponse.java  TranscriptResponse.java
academic-service/src/main/java/com/smartcampus/academic/entity/: Classroom.java  ClassroomReservation.java  Course.java  CoursePrerequisite.java  CoursePrerequisiteId.java  CourseSection.java  Department.java  Enrollment.java  EnrollmentStatus.java  Faculty.java  Role.java  Schedule.java  Semester.java  Student.java  User.java
academic-service/src/main/java/com/smartcampus/academic/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
academic-service/src/main/java/com/smartcampus/academic/repository/: ClassroomRepository.java  ClassroomReservationRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  CourseSectionRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
academic-service/src/main/java/com/smartcampus/academic/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
academic-service/src/main/java/com/smartcampus/academic/service/: AnalyticsService.java  ClassroomReservationService.java  ClassroomService.java  CourseService.java  EnrollmentService.java  ExportService.java  GradeService.java  ScheduleService.java  SectionService.java  TranscriptPdfService.java
academic-service/src/main/java/com/smartcampus/academic/service/impl/: ClassroomReservationServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  GradeServiceImpl.java  ScheduleServiceImpl.java  SectionServiceImpl.java  TranscriptPdfServiceImpl.java
academic-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcampus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcampus/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
attendance-service/: Dockerfile  fix_end_time_column.sql  pom.xml
attendance-service/src/main/java/com/smartcampus/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/smartcampus/attendance/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
attendance-service/src/main/java/com/smartcampus/attendance/controller/: AttendanceController.java  ExcuseRequestController.java
attendance-service/src/main/java/com/smartcampus/attendance/entity/: AttendanceRecord.java  AttendanceSession.java  AttendanceStatus.java  CheckInMethod.java  ExcuseRequest.java  ExcuseStatus.java  SessionStatus.java
attendance-service/src/main/java/com/smartcampus/attendance/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
attendance-service/src/main/java/com/smartcampus/attendance/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  CourseSectionInfoRepository.java  ExcuseRequestRepository.java  StudentInfoRepository.java
attendance-service/src/main/java/com/smartcampus/attendance/scheduler/: AbsenceWarningScheduler.java
attendance-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml  test-results.txt
auth-service/src/main/java/com/smartcampus/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application-test.properties
docs/: API_DOCUMENTATION.md  BACKEND_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_START.md  EMAIL_TROUBLESHOOTING.md  FACULTY_BUGS_REPORT.md  JWT_AUTHENTICATION_BUG_REPORT.md  PART3_DEVELOPMENT_PLAN.md  PART4_API_DOCUMENTATION.md  PROJECT_OVERVIEW.md  SENDGRID_403_FIX.md  SENDGRID_SETUP.md  TEST_REPORT_PART1.md  TROUBLESHOOTING.md
event-service/: Dockerfile  EVENT_SERVICE_API_TEST.md  pom.xml
event-service/src/main/java/com/smartcampus/event/: EventServiceApplication.java
event-service/src/main/resources/: application.properties
meal-service/: Dockerfile  MEAL_SERVICE_API_TEST.md  pom.xml
meal-service/src/main/java/com/smartcampus/meal/: MealServiceApplication.java
meal-service/src/main/resources/: application.properties
(+176 files in other folders)
